                    ⣠⡶⠛⠉⠉⢹⡆ 
           ⣀       ⢰⡏⢀⡴  ⣾⠁ 
        ⠰⣟⠋⠉⠙⠛⢶⣄  ⢸⣷⠟⠁⣀⡼⠋  
         ⢻⡄ ⠰⢦⣄⣹⡆  ⣼⠿⠛⠛⠉    
          ⠻⢦⣄⣀⣈⣻⣿⡀⢰⡏     ⣀  
            ⠈⠉⠉⠉⠈⠻⣼⡇ ⢀⡴⠛⠋⠉⢙⡿
                  ⢹⡇⢀⣾⣥⠾⠃⢀⣼⠃
            ⣤⣤⣤⣤⣀ ⢸⣇⣼⠿⠷⠶⠶⠛⠁ 
            ⢻⡄ ⣤⣹⣧⢸⡿⠁       
             ⠛⢶⣤⣽⣿⣿⡇               
                ⢀⣠⡼⢧⣄⡀      
           ⣀⣀⣤⣾⣋⣁⣀⣀⣈⣙⣷⣤⣀⣀  

 ____  ____  ____  _____    _    ____  
/ ___||  _ \|  _ \| ____|  / \  |  _ \ 
\___ \| |_) | |_) |  _|   / _ \ | | | |
 ___) |  __/|  _ <| |___ / ___ \| |_| |
|____/|_|   |_| \_\_____/_/   \_\____/ 